[33mcommit 4a37e53f8fc74b8e9cfad815bd7369d4e433d300[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m)[m
Author: aprox03 <adityayadav06576@gmail.com>
Date:   Tue Feb 13 22:27:51 2024 +0530

    f1

[33mcommit 0f5f9515ab00004cd7df6a3458be2d22e4403be6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: aditya <147268463+aprox03@users.noreply.github.com>
Date:   Tue Feb 13 21:27:57 2024 +0530

    Create aprox123

[33mcommit c49299373b1b3c040bef672bbddca7eceb5ad2f3[m
Merge: d8c12e6 6d23e54
Author: aditya <147268463+aprox03@users.noreply.github.com>
Date:   Tue Feb 13 21:26:09 2024 +0530

    Merge pull request #1 from aprox03/second
    
    Update README.md

[33mcommit 6d23e54865043c146c121f2ce2c43b7a956d1ed1[m
Author: aditya <147268463+aprox03@users.noreply.github.com>
Date:   Tue Feb 13 21:25:11 2024 +0530

    Update README.md

[33mcommit d8c12e6337dae6cc2876650cedf8622be16731a9[m
Author: aprox03 <adityayadav06576@gmail.com>
Date:   Tue Feb 13 08:25:40 2024 +0530

    fist py code

[33mcommit 7e739f1dfe9bf6ee497659f0b0d76583178e36a2[m
Author: aditya <147268463+aprox03@users.noreply.github.com>
Date:   Mon Feb 12 22:17:10 2024 +0530

    Create README.md

[33mcommit e79eedf7a955900cbd5477c971c0340d0cccc800[m
Author: aditya <147268463+aprox03@users.noreply.github.com>
Date:   Mon Feb 12 22:16:38 2024 +0530

    Create a
